CACHE MANIFEST
#1420424902
data.js
c2runtime.js
jquery-2.1.1.min.js
images/clouds-sheet0.png
images/sheep-sheet0.png
images/arrow-sheet0.png
images/touchorigin-sheet0.png
images/stands-sheet0.png
images/arrowhead-sheet0.png
images/sea-sheet0.png
images/camera-sheet0.png
images/safezone-sheet0.png
images/dust-sheet0.png
images/dust-sheet1.png
images/watersplash-sheet0.png
images/watersplash-sheet1.png
images/font.png
images/check-sheet0.png
images/coin-sheet0.png
images/coin-sheet1.png
images/buttons-sheet0.png
images/buttons-sheet1.png
images/tutorial-sheet0.png
media/click.m4a
media/click.ogg
media/coin.m4a
media/coin.ogg
media/gain.m4a
media/gain.ogg
media/swosh.m4a
media/wrong.m4a
media/swosh.ogg
media/wrong.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
